\relax 
\citation{galliard2004organic}
\citation{siddique2012review}
\citation{hua2015formation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DBP Formation Chemistry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Learning in Water Engineering}{1}{}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model Architectures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Multilayer Perceptron.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mlp_structure}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a Recurrent Neural Network.}}{3}{}\protected@file@percent }
\newlabel{fig:rnn_structure}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a Long Short-Term Memory Cell.}}{3}{}\protected@file@percent }
\newlabel{fig:lstm_structure}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a Gated Recurrent Unit Cell.}}{4}{}\protected@file@percent }
\newlabel{fig:gru_structure}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description and Data Acquisition}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the reactor flow process in the water distribution system.}}{4}{}\protected@file@percent }
\newlabel{fig:reactors}{{5}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of Sensor Measurements at Each Stage}}{5}{}\protected@file@percent }
\newlabel{tab:sensor_data}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Imputation of Missing Values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Time Alignment}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conceptual Example of Missing Value Imputation.}}{6}{}\protected@file@percent }
\newlabel{fig:imputation_example}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conceptual Example of Time Alignment.}}{6}{}\protected@file@percent }
\newlabel{fig:alignment_example}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Design and Improvements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initial Multi-Output Approach}{6}{}\protected@file@percent }
\citation{kingma2014adam}
\citation{srivastava2014dropout}
\citation{bergstra2012random}
\citation{snoek2012practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalized Rate of Change Regression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Decoupled Model for TRC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Training}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Training and Evaluation Workflow.}}{8}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyperparameter Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for TRC, pH, and TOC Prediction at PPL2}}{9}{}\protected@file@percent }
\newlabel{tab:results_combined}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of predicted vs. actual values for the best-performing models (TRC, pH, and TOC) over a representative time segment.}}{9}{}\protected@file@percent }
\newlabel{fig:results_plots}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\citation{vaswani2017attention}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{galliard2004organic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The experimental framework guiding future work.}}{10}{}\protected@file@percent }
\newlabel{fig:exp_framework}{{10}{10}{}{}{}}
\bibcite{siddique2012review}{2}
\bibcite{hua2015formation}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{kingma2014adam}{5}
\bibcite{srivastava2014dropout}{6}
\bibcite{bergstra2012random}{7}
\bibcite{snoek2012practical}{8}
\bibcite{vaswani2017attention}{9}
\gdef \@abspage@last{12}
