\relax 
\citation{galliard2004organic}
\citation{siddique2012review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\citation{hua2015formation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DBP Formation Chemistry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Description and Data Acquisition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the reactor flow process in the water distribution system.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reactors}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of Sensor Measurements at Each Stage}}{3}{}\protected@file@percent }
\newlabel{tab:sensor_data}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Imputation of Missing Values}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Example of Missing Value Imputation.}}{4}{}\protected@file@percent }
\newlabel{fig:imputation_example}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time Alignment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architectures}{4}{}\protected@file@percent }
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conceptual Example of Time Alignment.}}{5}{}\protected@file@percent }
\newlabel{fig:alignment_example}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Training}{5}{}\protected@file@percent }
\citation{kingma2014adam}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a Multilayer Perceptron.}}{6}{}\protected@file@percent }
\newlabel{fig:mlp_structure}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a Recurrent Neural Network.}}{6}{}\protected@file@percent }
\newlabel{fig:rnn_structure}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of a Long Short-Term Memory Cell.}}{6}{}\protected@file@percent }
\newlabel{fig:lstm_structure}{{6}{6}{}{}{}}
\citation{bergstra2012random}
\citation{snoek2012practical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of a Gated Recurrent Unit Cell.}}{7}{}\protected@file@percent }
\newlabel{fig:gru_structure}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Training and Evaluation Workflow.}}{7}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design and Improvements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Multi-Output Approach}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Rate of Change Regression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoupled Model for TRC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for TRC Prediction at PPL2}}{9}{}\protected@file@percent }
\newlabel{tab:results_trc}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for pH Prediction at PPL2}}{9}{}\protected@file@percent }
\newlabel{tab:results_ph}{{3}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for TOC Prediction at PPL2}}{9}{}\protected@file@percent }
\newlabel{tab:results_toc}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of predicted vs. actual values for the best-performing models (TRC, pH, and TOC) over a representative time segment.}}{10}{}\protected@file@percent }
\newlabel{fig:results_plots}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{galliard2004organic}{1}
\bibcite{siddique2012review}{2}
\bibcite{hua2015formation}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{kingma2014adam}{5}
\bibcite{srivastava2014dropout}{6}
\bibcite{bergstra2012random}{7}
\bibcite{snoek2012practical}{8}
\bibcite{vaswani2017attention}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The experimental framework guiding future work.}}{11}{}\protected@file@percent }
\newlabel{fig:exp_framework}{{10}{11}{}{}{}}
\gdef \@abspage@last{12}
