This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm_report.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 91 of file references.bib
 :   author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L}
 :                                                                                                                                      ukasz and Polosukhin, Illia},
I'm skipping whatever remains of this entry
Warning--empty journal in vaswani2017attention
Warning--empty year in vaswani2017attention
You've used 9 entries,
            1791 wiz_defined-function locations,
            503 strings with 5033 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 180
> -- 102
< -- 0
+ -- 37
- -- 28
* -- 158
:= -- 342
add.period$ -- 26
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 188
format.name$ -- 28
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 96
(There was 1 error message)
