\relax 
\citation{galliard2004organic}
\citation{siddique2012review}
\citation{hua2015formation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DBP Formation Chemistry}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Description and Data Acquisition}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Availability of Sensor Measurements at Each Stage}}{3}{}\protected@file@percent }
\newlabel{tab:sensor_data}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Imputation of Missing Values}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Example of Missing Value Imputation (Placeholder)}}{3}{}\protected@file@percent }
\newlabel{fig:imputation_example}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Time Alignment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architectures}{3}{}\protected@file@percent }
\citation{hochreiter1997long}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a Multilayer Perceptron (Placeholder)}}{4}{}\protected@file@percent }
\newlabel{fig:mlp_structure}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of a Recurrent Neural Network (Placeholder)}}{4}{}\protected@file@percent }
\newlabel{fig:rnn_structure}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of a Long Short-Term Memory Cell (Placeholder)}}{4}{}\protected@file@percent }
\newlabel{fig:lstm_structure}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of a Gated Recurrent Unit Cell (Placeholder)}}{4}{}\protected@file@percent }
\newlabel{fig:gru_structure}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Training}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model Training and Evaluation Workflow (Placeholder)}}{4}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{6}{4}{}{}{}}
\citation{srivastava2014dropout}
\citation{bergstra2012random}
\citation{snoek2012practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design and Improvements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Multi-Output Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Rate of Change Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoupled Model for TRC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for TRC Prediction at PPL2}}{6}{}\protected@file@percent }
\newlabel{tab:results_trc}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\citation{vaswani2017attention}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{galliard2004organic}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for pH Prediction at PPL2}}{7}{}\protected@file@percent }
\newlabel{tab:results_ph}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for TOC Prediction at PPL2}}{7}{}\protected@file@percent }
\newlabel{tab:results_toc}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{7}{}\protected@file@percent }
\bibcite{siddique2012review}{2}
\bibcite{hua2015formation}{3}
\bibcite{hochreiter1997long}{4}
\bibcite{kingma2014adam}{5}
\bibcite{srivastava2014dropout}{6}
\bibcite{bergstra2012random}{7}
\bibcite{snoek2012practical}{8}
\bibcite{vaswani2017attention}{9}
\gdef \@abspage@last{8}
